.contact-form{
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card i{
    font-size: 2rem;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom:1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    font-weight: 400;
    color: var(--textColor);
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
 }

 section.contact .input-wrap-2 input{
    margin-bottom:2rem;
 }

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--grey);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
}

section.contact input:focus,section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

.btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
