@import "utility.css";

.section-heading{
    color:var(--lightblack);
    text-align: center;
    margin-bottom:1rem;
    line-height: 0.5;
}

.section-heading span{
    color:var(--green);
}

.section-heading + p{
    color: var(--textColor);
    font-family: 'Lato',sans-serif;
    margin-bottom:1rem;
    text-align: center;
    margin-bottom: 6rem;
}

section.skills{
    background-color: var(--grey);
}

section.skills  .card-wrapper{
    display: grid;
    /* justify-content: space-evenly; */
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 2rem;
     grid-row-gap: 6rem;
}
section.skills .card-wrapper .card{
    background-color: var(--white);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem ;
    text-align: center;
    transition: all .3s ease;
}

section.skills .card-wrapper .card i{
    background-color:var(--green) ;
    padding: 1rem;
    /* margin: 2em; */
    font-size: 5rem;
    position: absolute;
    top: -3.5rem;
    left:50%;
    transform: translateX(-50%);
}

section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.skills .card-wrapper .card p{
   font-family: 'Lato',sans-serif;
   color: var(--textColor);
   line-height:1.6;
}

section.skills .card-wrapper .card:hover{
    background-color:var(--black);
}

section.skills .card-wrapper .card:hover h2,section.skills .card-wrapper .card:hover p{
    color: var(--white);
}

@media (max-width:1024px){
    section.skills  .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}